{
  "SqlMonitoring": {
    "TargetServers": [
      {
        "Alias": "Local_SqlServer",
        "ProviderType": "SqlServer",
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=YourDatabase;Integrated Security=True;TrustServerCertificate=True;",
        "IsEnabled": true
      }
    ]
  }
}
