{
  "SqlMonitoring": {
    "TargetServers": [
      {
        "Alias": "Local_MySQL",
        "ProviderType": "MySql",
        "ConnectionString": "Server=localhost;Database=YOUR_DB;Uid=YOUR_USER;Pwd=YOUR_PASSWORD;",
        "IsEnabled": false
      }
    ],
    "FeatureToggles": {
      "EnableMySql": false
    }
  }
}
